# ========================================
# НАСТРОЙКИ ДЛЯ РАЗРАБОТКИ
# ========================================

# Основные настройки
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production
ALLOWED_HOSTS=*

# База данных (Replit использует DATABASE_URL из Secrets)
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CSRF
CSRF_TRUSTED_ORIGINS=https://*.replit.dev,https://*.repl.co,https://*.pike.replit.dev

# Безопасность (отключено для разработки)
USE_HTTPS=False

# Кэш
CACHE_BACKEND=locmem
CACHE_LOCATION=mypet-cache

# Браузерный кэш (отключен для разработки)
BROWSER_CACHE_ENABLED=False
