root@vdska:/opt/blog# STAGING=0 ./init-letsencrypt.sh --auto 2>&1

========================================
  Let's Encrypt — Инициализация сертификатов
========================================

Параметры:
  Домены:     www.mine-craft.su site.mine-craft.su
  Email:      admin@mine-craft.su
  Compose:    docker-compose.prod.yml
  Staging:    0 (1 = тестовый режим)
  Cert name:  www.mine-craft.su
  Auto mode:  true


========================================
  1/5 — Скачивание параметров Diffie-Hellman
========================================

Container blog-certbot-run-a95b287ca037 Creating
Container blog-certbot-run-a95b287ca037 Created
ssl-dhparams.pem already exists.
[OK] TLS параметры загружены

========================================
  2/5 — Создание временного самоподписанного сертификата
========================================

Container blog-certbot-run-5d6828254920 Creating
Container blog-certbot-run-5d6828254920 Created
Certificate already exists. Checking if it is a dummy...
Dummy certificate found, will be replaced.
Creating dummy certificate for nginx startup...
.........+............+.......+.....+.+.....+...+.+...+...........+....+..+.........+....+.................+...+.+..+..........+.....+...+....+..+....+......+.....+.+..+..........+...+........+.+......+...+..+.......+...+..+.......+++++++++++++++++++++++++++++++++++++++*.......+++++++++++++++++++++++++++++++++++++++*.........+.+......+.....+..................+.+...........+...+.+.....+.+.....+......................+........+.........+......+.......+...+...+..+...+.+...+..+...+......+..........+.....+......................+..............+...+.......+...............+...+.....+..........+.....+.+.....+..........+.....+......+...+...+.......+......+.........+......+..+.........+.........+...............+.+..............+.+......+..+..........+..+.+..............+.+...+.....+....+...............+..+...+.+..+....+...............+.....+...+......+......+....+..+....+......+.....+....+......+.....+...+....+...+...+..+....+.....+...+.+............+...+..............+.+.....+.........+.......+.....+.........+.+......+.................+.+..+.......+.....+...+....+......+..+...+....+.....+...+.......+...........+...+.+.....+.........+........................+...+.........+....+...............+..+.........+....+......+.....+.+.........+...+........+...+.+...+......+.....+....+....................+......+.+......+..+............+.+........+......+.+..+...+...+.......+........+......+.........+.........+.+.........+..+......+...+....+.....+..........+..+.+..+......+.......+..+..........+............+...+...+.....+...+......+....+..+....+........+.+............+........+....+...+..+......+.+..................+..+...............+....+.........+...+..+............+......+.......+...........+.+...+.....+.......+.........+.........+...........+......+.+........+..........+...........+.............+......+......+.........+.....+.+........+..........+..+.+.........+...+........+............+.+......+...+..+....+.....+.+...+.....+......+......+...+.............+..+...+...+.........+.......+........................+......+...+...........+...................+.....+.+......+......+..+...+.........+......+..........+...+..+.......+.................+...+......+.+......+.....+....+......+..+.+...........+...+.+..+...+......+...+..........+........+.......+...+...++++++
......+.......+...+...........+.........................+++++++++++++++++++++++++++++++++++++++*......+.......+.....+.......+........+.............+.....+...+++++++++++++++++++++++++++++++++++++++*....................+......+...+....+......+..+...++++++
-----
Dummy certificate created.
[OK] Временный сертификат создан

========================================
  3/5 — Запуск nginx с временным сертификатом
========================================

[+] up 6/6
 ✔ Container blog-softether-1 Running                                                                               0.0s
 ✔ Container blog-redis-1     Healthy                                                                               0.5s
 ✔ Container blog-db-1        Healthy                                                                               0.5s
 ✔ Container blog-web-1       Running                                                                               0.0s
 ✔ Container blog-nginx-1     Running                                                                               0.0s
 ✔ Container blog-haproxy-1   Running                                                                               0.0s
[ERROR] Nginx не запустился!
nginx-1  | 2026/02/11 00:55:47 [notice] 1#1: OS: Linux 6.8.0-49-generic
nginx-1  | 2026/02/11 00:55:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
nginx-1  | 2026/02/11 00:55:47 [notice] 1#1: start worker processes
nginx-1  | 2026/02/11 00:55:47 [notice] 1#1: start worker process 27
nginx-1  | 2026/02/11 00:55:47 [notice] 1#1: start worker process 28
nginx-1  | 2026/02/11 00:55:47 [notice] 1#1: start worker process 29
nginx-1  | 2026/02/11 00:55:47 [notice] 1#1: start worker process 30
nginx-1  | 172.18.0.1 - - [11/Feb/2026:00:56:33 +0000] "GET /health/ HTTP/1.1" 301 169 "-" "curl/8.5.0" "-"
nginx-1  | 172.18.0.1 - - [11/Feb/2026:00:58:04 +0000] "GET / HTTP/2.0" 200 4275 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1  | 2026/02/11 01:00:31 [crit] 28#28: *13 SSL_do_handshake() failed (SSL: error:0A0004E7:SSL routines::reason(1255):SSL alert number 255) while SSL handshaking, client: 172.18.0.1, server: 0.0.0.0:8443
nginx-1  | 2026/02/11 01:00:31 [crit] 28#28: *14 SSL_do_handshake() failed (SSL: error:0A0004E7:SSL routines::reason(1255):SSL alert number 255) while SSL handshaking, client: 172.18.0.1, server: 0.0.0.0:8443
nginx-1  | 172.18.0.1 - - [11/Feb/2026:01:00:32 +0000] "GET / HTTP/2.0" 200 4268 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1  | 172.18.0.1 - - [11/Feb/2026:01:00:35 +0000] "GET / HTTP/2.0" 200 4193 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1  | 2026/02/11 01:02:05 [crit] 28#28: *18 SSL_do_handshake() failed (SSL: error:0A0004E7:SSL routines::reason(1255):SSL alert number 255) while SSL handshaking, client: 172.18.0.1, server: 0.0.0.0:8443
nginx-1  | 2026/02/11 01:02:05 [crit] 28#28: *19 SSL_do_handshake() failed (SSL: error:0A0004E7:SSL routines::reason(1255):SSL alert number 255) while SSL handshaking, client: 172.18.0.1, server: 0.0.0.0:8443
nginx-1  | 172.18.0.1 - - [11/Feb/2026:01:02:05 +0000] "GET / HTTP/2.0" 200 4206 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1  | 172.18.0.1 - - [11/Feb/2026:01:02:28 +0000] "GET / HTTP/2.0" 200 4281 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1  | 172.18.0.1 - - [11/Feb/2026:01:04:05 +0000] "GET /.env HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Firefox/121.0" "-"
nginx-1  | 172.18.0.1 - - [11/Feb/2026:01:04:07 +0000] "GET /.env HTTP/1.1" 400 255 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Firefox/121.0" "-"
nginx-1  | 172.18.0.1 - - [11/Feb/2026:01:04:09 +0000] "GET / HTTP/1.1" 400 657 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0" "-"
root@vdska:/opt/blog#