Waiting for services to start...
Attempt 1/12 failed, retrying in 5s...
Attempt 2/12 failed, retrying in 5s...
Attempt 3/12 failed, retrying in 5s...
Attempt 4/12 failed, retrying in 5s...
Attempt 5/12 failed, retrying in 5s...
Attempt 6/12 failed, retrying in 5s...
Attempt 7/12 failed, retrying in 5s...
Attempt 8/12 failed, retrying in 5s...
Attempt 9/12 failed, retrying in 5s...
Attempt 10/12 failed, retrying in 5s...
Attempt 11/12 failed, retrying in 5s...
Attempt 12/12 failed, retrying in 5s...
Health check failed!
certbot-1  | Saving debug log to /var/log/letsencrypt/letsencrypt.log
certbot-1  | 
certbot-1  | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
certbot-1  | No renewals were attempted.
certbot-1  | No hooks were run.
certbot-1  | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
redis-1    | 1:C 09 Feb 2026 19:48:15.150 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1    | 1:C 09 Feb 2026 19:48:15.150 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1    | 1:C 09 Feb 2026 19:48:15.150 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1    | 1:C 09 Feb 2026 19:48:15.150 * Configuration loaded
redis-1    | 1:M 09 Feb 2026 19:48:15.151 * Increased maximum number of open files to 10032 (it was originally set to 1024).
redis-1    | 1:M 09 Feb 2026 19:48:15.151 * monotonic clock: POSIX clock_gettime
redis-1    | 1:M 09 Feb 2026 19:48:15.152 * Running mode=standalone, port=6379.
redis-1    | 1:M 09 Feb 2026 19:48:15.152 * Server initialized
redis-1    | 1:M 09 Feb 2026 19:48:15.153 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1    | 1:M 09 Feb 2026 19:48:15.154 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1    | 1:M 09 Feb 2026 19:48:15.154 * Ready to accept connections tcp
softether-1  | dmesg: klogctl: Operation not permitted
web-1        | [2026-02-09 19:48:21 +0000] [1] [INFO] Starting gunicorn 23.0.0
web-1        | [2026-02-09 19:48:21 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
web-1        | [2026-02-09 19:48:21 +0000] [1] [INFO] Using worker: gthread
web-1        | [2026-02-09 19:48:21 +0000] [7] [INFO] Booting worker with pid: 7
web-1        | [2026-02-09 19:48:21 +0000] [8] [INFO] Booting worker with pid: 8
db-1         | creating subdirectories ... ok
web-1        | [2026-02-09 19:48:21 +0000] [9] [INFO] Booting worker with pid: 9
db-1         | selecting dynamic shared memory implementation ... posix
web-1        | [2026-02-09 19:48:21 +0000] [10] [INFO] Booting worker with pid: 10
db-1         | selecting default max_connections ... 100
db-1         | selecting default shared_buffers ... 128MB
db-1         | selecting default time zone ... UTC
db-1         | creating configuration files ... ok
db-1         | running bootstrap script ... ok
db-1         | sh: locale: not found
db-1         | 2026-02-09 19:48:15.567 UTC [35] WARNING:  no usable system locales were found
db-1         | performing post-bootstrap initialization ... ok
db-1         | initdb: warning: enabling "trust" authentication for local connections
db-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
nginx-1      | 2026/02/09 20:40:16 [emerg] 1#1: cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1      | 2026/02/09 20:41:16 [warn] 1#1: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
db-1         | 
db-1         | waiting for server to start....2026-02-09 19:48:16.187 UTC [41] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1         | 2026-02-09 19:48:16.188 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2026-02-09 19:48:16.190 UTC [44] LOG:  database system was shut down at 2026-02-09 19:48:16 UTC
db-1         | 2026-02-09 19:48:16.195 UTC [41] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1         | 
db-1         | waiting for server to shut down....2026-02-09 19:48:16.343 UTC [41] LOG:  received fast shutdown request
db-1         | 2026-02-09 19:48:16.344 UTC [41] LOG:  aborting any active transactions
db-1         | 2026-02-09 19:48:16.347 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1         | 2026-02-09 19:48:16.349 UTC [42] LOG:  shutting down
db-1         | 2026-02-09 19:48:16.350 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1         | 2026-02-09 19:48:16.375 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.007 s, total=0.026 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
db-1         | 2026-02-09 19:48:16.382 UTC [41] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2026-02-09 19:48:16.470 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1         | 2026-02-09 19:48:16.470 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
nginx-1      | nginx: [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
db-1         | 2026-02-09 19:48:16.470 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2026-02-09 19:48:16.471 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2026-02-09 19:48:16.475 UTC [57] LOG:  database system was shut down at 2026-02-09 19:48:16 UTC
db-1         | 2026-02-09 19:48:16.480 UTC [1] LOG:  database system is ready to accept connections
db-1         | 2026-02-09 19:53:16.541 UTC [55] LOG:  checkpoint starting: time
db-1         | 2026-02-09 19:53:20.656 UTC [55] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.112 s, sync=0.002 s, total=4.116 s; sync files=12, longest=0.001 s, average=0.001 s; distance=252 kB, estimate=252 kB
nginx-1      | 2026/02/09 20:41:16 [emerg] 1#1: cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1      | 2026/02/09 20:42:16 [warn] 1#1: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
nginx-1      | nginx: [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
nginx-1      | 2026/02/09 20:42:16 [emerg] 1#1: cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1      | 2026/02/09 20:43:16 [warn] 1#1: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
nginx-1      | nginx: [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
nginx-1      | 2026/02/09 20:43:16 [emerg] 1#1: cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1      | 2026/02/09 20:44:16 [warn] 1#1: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
nginx-1      | nginx: [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/default.conf:21
nginx-1      | 2026/02/09 20:44:16 [emerg] 1#1: cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx-1      | nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/www.mine-craft.su/fullchain.pem, r) error:10000080:BIO routines::no such file)
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:93] : 'server bk_minecraft_rcon/newnout01' : could not resolve address 'newnout01'.
haproxy-1    | [ALERT]    (1) : config : Failed to initialize server(s) addr.
Notice: 1    | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1    | [ALERT]    (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:82] : 'server bk_minecraft/newnout01' : could not resolve address 'newnout01'.
Error: Process completed with exit code 1.