~/workspace$ poetry run pytest
====================================================================== test session starts =======================================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.1, settings: mypet_project.settings (from ini)
rootdir: /home/runner/workspace
configfile: pyproject.toml
testpaths: tests, mypet_project/tests, core/tests, blog/tests, users/tests
plugins: cov-7.0.0, django-4.11.1
collected 312 items                                                                                                                                              

tests/integration/test_django_setup.py .                                                                                                                   [  0%]
core/tests/test_context_processors.py ....                                                                                                                 [  1%]
core/tests/test_middleware.py ....                                                                                                                         [  2%]
core/tests/test_mixins.py ......                                                                                                                           [  4%]
core/tests/test_models.py ...                                                                                                                              [  5%]
blog/tests/test_admin.py .......                                                                                                                           [  8%]
blog/tests/test_cache.py .................                                                                                                                 [ 13%]
blog/tests/test_content_views.py ....................................                                                                                      [ 25%]
blog/tests/test_file_views.py ...........................                                                                                                  [ 33%]
blog/tests/test_forms.py ......                                                                                                                            [ 35%]
blog/tests/test_models.py ...........................................                                                                                      [ 49%]
blog/tests/test_tags.py .........................                                                                                                          [ 57%]
blog/tests/test_urls.py ....                                                                                                                               [ 58%]
blog/tests/test_utils.py ..............                                                                                                                    [ 63%]
blog/tests/test_views.py ............................................                                                                                      [ 77%]
users/tests/test_models.py ...........                                                                                                                     [ 80%]
users/tests/test_views.py ..................                                                                                                               [ 86%]
mypet_project/tests/test_config.py ..........                                                                                                              [ 89%]
blog/tests/test_forms.py ........                                                                                                                          [ 92%]
blog/tests/test_services.py .....................                                                                                                          [ 99%]
blog/tests/test_templatetags.py ...                                                                                                                        [100%]

========================================================================= tests coverage =========================================================================
________________________________________________________ coverage: platform linux, python 3.12.12-final-0 ________________________________________________________

Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
blog/admin.py                          72      0   100%
blog/apps.py                            6      0   100%
blog/cache.py                          28      0   100%
blog/forms.py                          59      0   100%
blog/models.py                        179      5    97%   80-81, 264, 325-326
blog/services.py                       82      2    98%   95-96
blog/signals.py                        32      0   100%
blog/templatetags/blog_filters.py       6      0   100%
blog/urls.py                            4      0   100%
blog/utils.py                          26      0   100%
blog/views.py                         486     16    97%   169, 184, 424, 441-442, 540, 580, 614, 660, 666, 669, 695-698, 719
core/apps.py                            4      0   100%
core/context_processors.py              5      0   100%
core/middleware.py                     22      0   100%
core/mixins.py                         11      0   100%
core/models.py                          6      0   100%
mypet_project/config.py                66      0   100%
mypet_project/settings.py              42      0   100%
mypet_project/urls.py                   7      0   100%
users/admin.py                          0      0   100%
users/apps.py                           5      0   100%
users/models.py                        15      0   100%
users/urls.py                           5      0   100%
users/views.py                         41      0   100%
-----------------------------------------------------------------
TOTAL                                1209     23    98%
====================================================================== 312 passed in 33.39s ======================================================================
~/workspace$ 