~/workspace$ poetry run pytest --tb=short
================================================================================================== test session starts ===================================================================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.1, settings: mypet_project.settings (from ini)
rootdir: /home/runner/workspace
configfile: pyproject.toml
testpaths: tests, mypet_project/tests, core/tests, blog/tests, users/tests
plugins: cov-7.0.0, django-4.11.1, base-url-2.1.0, playwright-0.7.2, locust-2.43.1
collected 424 items                                                                                                                                                                                                      

tests/e2e/test_user_flows.py ................                                                                                                                                                                      [  3%]
tests/integration/test_django_setup.py .                                                                                                                                                                           [  4%]
core/tests/test_context_processors.py ....                                                                                                                                                                         [  4%]
core/tests/test_middleware.py ....                                                                                                                                                                                 [  5%]
core/tests/test_mixins.py ......                                                                                                                                                                                   [  7%]
core/tests/test_models.py ...                                                                                                                                                                                      [  8%]
core/tests/test_security.py ..FF..                                                                                                                                                                                 [  9%]
blog/tests/test_admin.py .......                                                                                                                                                                                   [ 11%]
blog/tests/test_cache.py .................                                                                                                                                                                         [ 15%]
blog/tests/test_content_views.py ....................................                                                                                                                                              [ 23%]
blog/tests/test_csp.py ....                                                                                                                                                                                        [ 24%]
blog/tests/test_file_views.py .....................................                                                                                                                                                [ 33%]
blog/tests/test_forms.py ......                                                                                                                                                                                    [ 34%]
blog/tests/test_management_commands.py ...........                                                                                                                                                                 [ 37%]
blog/tests/test_models.py .............................................                                                                                                                                            [ 47%]
blog/tests/test_ratelimit.py ..                                                                                                                                                                                    [ 48%]
blog/tests/test_sitemaps.py ......                                                                                                                                                                                 [ 49%]
blog/tests/test_tags.py .........................                                                                                                                                                                  [ 55%]
blog/tests/test_urls.py .....                                                                                                                                                                                      [ 56%]
blog/tests/test_utils.py ..............                                                                                                                                                                            [ 60%]
blog/tests/test_views.py ................................................                                                                                                                                          [ 71%]
users/tests/test_models.py ...........                                                                                                                                                                             [ 74%]
users/tests/test_signals.py FF...                                                                                                                                                                                  [ 75%]
users/tests/test_views.py ..FF..............                                                                                                                                                                       [ 79%]
mypet_project/tests/test_config.py ............                                                                                                                                                                    [ 82%]
core/tests/test_security.py F..........F...                                                                                                                                                                        [ 85%]
core/tests/test_text_utils.py ...........................                                                                                                                                                          [ 92%]
blog/tests/test_forms.py ........                                                                                                                                                                                  [ 94%]
blog/tests/test_services.py .....................F                                                                                                                                                                 [ 99%]
blog/tests/test_templatetags.py ...                                                                                                                                                                                [100%]

======================================================================================================== FAILURES ========================================================================================================
_____________________________________________________________________________ TestSecurityLoggingMiddleware.test_logs_path_traversal_attempt _____________________________________________________________________________
core/tests/test_security.py:207: in test_logs_path_traversal_attempt
    assert 'SUSPICIOUS_REQUEST' in caplog.text
E   AssertionError: assert 'SUSPICIOUS_REQUEST' in 'WARNING  django.request:log.py:249 Not Found: /test/../../../etc/passwd\n'
E    +  where 'WARNING  django.request:log.py:249 Not Found: /test/../../../etc/passwd\n' = <_pytest.logging.LogCaptureFixture object at 0x7fcc8dc35670>.text
-------------------------------------------------------------------------------------------------- Captured stderr call --------------------------------------------------------------------------------------------------
2026-02-03 11:33:45,533 security WARNING [SUSPICIOUS_REQUEST] IP=127.0.0.1 user=anonymous path=/test/../../../etc/passwd method=GET details=pattern=../
--------------------------------------------------------------------------------------------------- Captured log call ----------------------------------------------------------------------------------------------------
WARNING  django.request:log.py:249 Not Found: /test/../../../etc/passwd
____________________________________________________________________________ TestSecurityLoggingMiddleware.test_logs_script_injection_attempt ____________________________________________________________________________
core/tests/test_security.py:218: in test_logs_script_injection_attempt
    assert 'SUSPICIOUS_REQUEST' in caplog.text
E   AssertionError: assert 'SUSPICIOUS_REQUEST' in 'WARNING  django.request:log.py:249 Not Found: /test\n'
E    +  where 'WARNING  django.request:log.py:249 Not Found: /test\n' = <_pytest.logging.LogCaptureFixture object at 0x7fcc8dc64110>.text
-------------------------------------------------------------------------------------------------- Captured stderr call --------------------------------------------------------------------------------------------------
2026-02-03 11:33:45,622 security WARNING [SUSPICIOUS_REQUEST] IP=127.0.0.1 user=anonymous path=/test method=GET details=pattern=<script
--------------------------------------------------------------------------------------------------- Captured log call ----------------------------------------------------------------------------------------------------
WARNING  django.request:log.py:249 Not Found: /test
___________________________________________________________________________________ TestAuthenticationSignals.test_failed_login_logged ___________________________________________________________________________________
users/tests/test_signals.py:27: in test_failed_login_logged
    assert 'FAILED_LOGIN' in caplog.text
E   AssertionError: assert 'FAILED_LOGIN' in ''
E    +  where '' = <_pytest.logging.LogCaptureFixture object at 0x7fcc8d128530>.text
-------------------------------------------------------------------------------------------------- Captured stderr call --------------------------------------------------------------------------------------------------
2026-02-03 11:34:18,912 security WARNING [FAILED_LOGIN] IP=127.0.0.1 username=nonexistent
_________________________________________________________________________________ TestAuthenticationSignals.test_successful_login_logged _________________________________________________________________________________
users/tests/test_signals.py:46: in test_successful_login_logged
    assert 'LOGIN_SUCCESS' in caplog.text
E   AssertionError: assert 'LOGIN_SUCCESS' in ''
E    +  where '' = <_pytest.logging.LogCaptureFixture object at 0x7fcc8d1280e0>.text
-------------------------------------------------------------------------------------------------- Captured stderr call --------------------------------------------------------------------------------------------------
2026-02-03 11:34:19,442 security INFO [LOGIN_SUCCESS] IP=127.0.0.1 username=testuser
_________________________________________________________________________________ TestLoginView.test_successful_login_redirects_to_home __________________________________________________________________________________
users/tests/test_views.py:27: in test_successful_login_redirects_to_home
    assert response.status_code == 302
E   assert 403 == 302
E    +  where 403 = <HttpResponseForbidden status_code=403, "text/html; charset=utf-8">.status_code
--------------------------------------------------------------------------------------------------- Captured log call ----------------------------------------------------------------------------------------------------
WARNING  django.request:log.py:249 Forbidden (Permission denied): /users/login/
Traceback (most recent call last):
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/generic/base.py", line 106, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 48, in _wrapper
    return bound_method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/debug.py", line 143, in sensitive_post_parameters_wrapper
    return view(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 192, in _view_wrapper
    result = _process_exception(request, e)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 190, in _view_wrapper
    response = view_func(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/cache.py", line 80, in _view_wrapper
    response = view_func(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/contrib/auth/views.py", line 89, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/generic/base.py", line 145, in dispatch
    return handler(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 48, in _wrapper
    return bound_method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django_ratelimit/decorators.py", line 26, in _wrapped
    raise (import_string(cls) if isinstance(cls, str) else cls)()
django_ratelimit.exceptions.Ratelimited
______________________________________________________________________________________ TestLoginView.test_failed_login_shows_error _______________________________________________________________________________________
users/tests/test_views.py:36: in test_failed_login_shows_error
    assert response.status_code == 200
E   assert 403 == 200
E    +  where 403 = <HttpResponseForbidden status_code=403, "text/html; charset=utf-8">.status_code
--------------------------------------------------------------------------------------------------- Captured log call ----------------------------------------------------------------------------------------------------
WARNING  django.request:log.py:249 Forbidden (Permission denied): /users/login/
Traceback (most recent call last):
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/generic/base.py", line 106, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 48, in _wrapper
    return bound_method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/debug.py", line 143, in sensitive_post_parameters_wrapper
    return view(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 192, in _view_wrapper
    result = _process_exception(request, e)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 190, in _view_wrapper
    response = view_func(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/cache.py", line 80, in _view_wrapper
    response = view_func(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/contrib/auth/views.py", line 89, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/generic/base.py", line 145, in dispatch
    return handler(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/utils/decorators.py", line 48, in _wrapper
    return bound_method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django_ratelimit/decorators.py", line 26, in _wrapped
    raise (import_string(cls) if isinstance(cls, str) else cls)()
django_ratelimit.exceptions.Ratelimited
_______________________________________________________________________________________ TestSanitizeHtml.test_removes_script_tags ________________________________________________________________________________________
core/tests/test_security.py:30: in test_removes_script_tags
    assert 'alert' not in result
E   assert 'alert' not in '<p>Hello</p>alert("xss")'
E     
E     'alert' is contained here:
E       <p>Hello</p>alert("xss")
E     ?             +++++
___________________________________________________________________________________ TestLogSecurityEvent.test_logs_event_with_details ____________________________________________________________________________________
core/tests/test_security.py:120: in test_logs_event_with_details
    assert 'TEST_EVENT' in caplog.text
E   AssertionError: assert 'TEST_EVENT' in ''
E    +  where '' = <_pytest.logging.LogCaptureFixture object at 0x7fcc8d2bdac0>.text
-------------------------------------------------------------------------------------------------- Captured stderr call --------------------------------------------------------------------------------------------------
2026-02-03 11:34:26,891 security WARNING [TEST_EVENT] IP=127.0.0.1 user=anonymous path=/login/ method=POST details=test details
___________________________________________________________________________ TestThumbnailTempFileCleanup.test_cleanup_temp_file_after_success ____________________________________________________________________________
blog/tests/test_services.py:416: in test_cleanup_temp_file_after_success
    generate_thumbnail_from_video(mock_file)
blog/services.py:49: in generate_thumbnail_from_video
    if file_size > MAX_VIDEO_SIZE_BYTES:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: '>' not supported between instances of 'MagicMock' and 'int'
===================================================================================================== tests coverage =====================================================================================================
____________________________________________________________________________________ coverage: platform linux, python 3.12.12-final-0 ____________________________________________________________________________________

Name                                                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------
blog/admin.py                                                   72      0   100%
blog/apps.py                                                     6      0   100%
blog/cache.py                                                   28      0   100%
blog/forms.py                                                   58      0   100%
blog/management/commands/create_superuser_if_not_exists.py      23      0   100%
blog/management/commands/setup_demo_content.py                  19      0   100%
blog/management/commands/setup_initial_structure.py             17      0   100%
blog/models.py                                                 181      4    98%   81-82, 328-329
blog/services.py                                                82      2    98%   96-97
blog/signals.py                                                 32      0   100%
blog/sitemaps.py                                                21      0   100%
blog/templatetags/blog_filters.py                                6      0   100%
blog/urls.py                                                     4      0   100%
blog/utils.py                                                   26      0   100%
blog/views.py                                                  524     16    97%   226, 241, 481, 498-499, 589, 661, 707, 713, 716, 742-745, 766, 787
core/apps.py                                                     4      0   100%
core/context_processors.py                                       5      0   100%
core/middleware.py                                              23      0   100%
core/mixins.py                                                  11      0   100%
core/models.py                                                   6      0   100%
core/security.py                                                76      3    96%   109, 121, 133
core/utils/text.py                                              36      0   100%
mypet_project/config.py                                         75      0   100%
mypet_project/settings.py                                       44      0   100%
mypet_project/urls.py                                           10      0   100%
users/admin.py                                                   0      0   100%
users/apps.py                                                    7      0   100%
users/models.py                                                 15      0   100%
users/signals.py                                                22      2    91%   21, 24
users/urls.py                                                    5      0   100%
users/views.py                                                  47      0   100%
------------------------------------------------------------------------------------------
TOTAL                                                         1485     27    98%
================================================================================================ short test summary info =================================================================================================
FAILED core/tests/test_security.py::TestSecurityLoggingMiddleware::test_logs_path_traversal_attempt - AssertionError: assert 'SUSPICIOUS_REQUEST' in 'WARNING  django.request:log.py:249 Not Found: /test/../../../etc/passwd\n'
FAILED core/tests/test_security.py::TestSecurityLoggingMiddleware::test_logs_script_injection_attempt - AssertionError: assert 'SUSPICIOUS_REQUEST' in 'WARNING  django.request:log.py:249 Not Found: /test\n'
FAILED users/tests/test_signals.py::TestAuthenticationSignals::test_failed_login_logged - AssertionError: assert 'FAILED_LOGIN' in ''
FAILED users/tests/test_signals.py::TestAuthenticationSignals::test_successful_login_logged - AssertionError: assert 'LOGIN_SUCCESS' in ''
FAILED users/tests/test_views.py::TestLoginView::test_successful_login_redirects_to_home - assert 403 == 302
FAILED users/tests/test_views.py::TestLoginView::test_failed_login_shows_error - assert 403 == 200
FAILED core/tests/test_security.py::TestSanitizeHtml::test_removes_script_tags - assert 'alert' not in '<p>Hello</p>alert("xss")'
FAILED core/tests/test_security.py::TestLogSecurityEvent::test_logs_event_with_details - AssertionError: assert 'TEST_EVENT' in ''
FAILED blog/tests/test_services.py::TestThumbnailTempFileCleanup::test_cleanup_temp_file_after_success - TypeError: '>' not supported between instances of 'MagicMock' and 'int'
============================================================================================= 9 failed, 415 passed in 50.56s =============================================================================================
~/workspace$ 