~/workspace$ poetry run pytest --tb=short
================================================================================================== test session starts ===================================================================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.1, settings: mypet_project.settings (from ini)
rootdir: /home/runner/workspace
configfile: pyproject.toml
testpaths: tests, mypet_project/tests, core/tests, blog/tests, users/tests
plugins: cov-7.0.0, django-4.11.1, base-url-2.1.0, playwright-0.7.2, locust-2.43.1
collected 398 items                                                                                                                                                                                                      

tests/e2e/test_user_flows.py ................                                                                                                                                                                      [  4%]
tests/integration/test_django_setup.py .                                                                                                                                                                           [  4%]
core/tests/test_context_processors.py ....                                                                                                                                                                         [  5%]
core/tests/test_middleware.py ....                                                                                                                                                                                 [  6%]
core/tests/test_mixins.py ......                                                                                                                                                                                   [  7%]
core/tests/test_models.py ...                                                                                                                                                                                      [  8%]
blog/tests/test_admin.py .......                                                                                                                                                                                   [ 10%]
blog/tests/test_cache.py .................                                                                                                                                                                         [ 14%]
blog/tests/test_content_views.py ....................................                                                                                                                                              [ 23%]
blog/tests/test_csp.py ....                                                                                                                                                                                        [ 24%]
blog/tests/test_file_views.py .....................................                                                                                                                                                [ 33%]
blog/tests/test_forms.py ......                                                                                                                                                                                    [ 35%]
blog/tests/test_management_commands.py ...........                                                                                                                                                                 [ 38%]
blog/tests/test_models.py .............................................                                                                                                                                            [ 49%]
blog/tests/test_ratelimit.py ..                                                                                                                                                                                    [ 50%]
blog/tests/test_sitemaps.py ......                                                                                                                                                                                 [ 51%]
blog/tests/test_tags.py .........................                                                                                                                                                                  [ 57%]
blog/tests/test_urls.py .....                                                                                                                                                                                      [ 59%]
blog/tests/test_utils.py ..............                                                                                                                                                                            [ 62%]
blog/tests/test_views.py ...............................................F                                                                                                                                          [ 74%]
users/tests/test_models.py ...........                                                                                                                                                                             [ 77%]
users/tests/test_views.py ..................                                                                                                                                                                       [ 81%]
mypet_project/tests/test_config.py ............                                                                                                                                                                    [ 84%]
core/tests/test_text_utils.py ...........................                                                                                                                                                          [ 91%]
blog/tests/test_forms.py ........                                                                                                                                                                                  [ 93%]
blog/tests/test_services.py .....................F                                                                                                                                                                 [ 99%]
blog/tests/test_templatetags.py ...                                                                                                                                                                                [100%]

======================================================================================================== FAILURES ========================================================================================================
_________________________________________________________________________________ TestSearchView.test_search_fuzzy_mode_returns_results __________________________________________________________________________________
blog/tests/test_views.py:521: in test_search_fuzzy_mode_returns_results
    assert 'cards' in context
E   assert 'cards' in [[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at ...</main>\n\n<div'>, <IncludeNode: template=<FilterExpression "'blog/partials/_footer.html'">>, <TextNode: '\n'>]>}, {}]]
___________________________________________________________________________ TestThumbnailTempFileCleanup.test_cleanup_temp_file_after_success ____________________________________________________________________________
blog/tests/test_services.py:415: in test_cleanup_temp_file_after_success
    generate_thumbnail_from_video(mock_file)
blog/services.py:49: in generate_thumbnail_from_video
    if file_size > MAX_VIDEO_SIZE_BYTES:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: '>' not supported between instances of 'MagicMock' and 'int'
===================================================================================================== tests coverage =====================================================================================================
____________________________________________________________________________________ coverage: platform linux, python 3.12.12-final-0 ____________________________________________________________________________________

Name                                                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------
blog/admin.py                                                   72      0   100%
blog/apps.py                                                     6      0   100%
blog/cache.py                                                   28      0   100%
blog/forms.py                                                   58      0   100%
blog/management/commands/create_superuser_if_not_exists.py      23      0   100%
blog/management/commands/setup_demo_content.py                  19      0   100%
blog/management/commands/setup_initial_structure.py             17      0   100%
blog/models.py                                                 178      4    98%   80-81, 325-326
blog/services.py                                                82      2    98%   96-97
blog/signals.py                                                 32      0   100%
blog/sitemaps.py                                                21      0   100%
blog/templatetags/blog_filters.py                                6      0   100%
blog/urls.py                                                     4      0   100%
blog/utils.py                                                   26      0   100%
blog/views.py                                                  524     16    97%   226, 241, 481, 498-499, 589, 661, 707, 713, 716, 742-745, 766, 787
core/apps.py                                                     4      0   100%
core/context_processors.py                                       5      0   100%
core/middleware.py                                              23      0   100%
core/mixins.py                                                  11      0   100%
core/models.py                                                   6      0   100%
core/utils/text.py                                              36      0   100%
mypet_project/config.py                                         75      0   100%
mypet_project/settings.py                                       43      0   100%
mypet_project/urls.py                                           10      0   100%
users/admin.py                                                   0      0   100%
users/apps.py                                                    5      0   100%
users/models.py                                                 15      0   100%
users/urls.py                                                    5      0   100%
users/views.py                                                  41      0   100%
------------------------------------------------------------------------------------------
TOTAL                                                         1375     22    98%
================================================================================================ short test summary info =================================================================================================
FAILED blog/tests/test_views.py::TestSearchView::test_search_fuzzy_mode_returns_results - assert 'cards' in [[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at ...</main>\n\n<div'>, <IncludeNode: template=<FilterExpression "'blog/partial...
FAILED blog/tests/test_services.py::TestThumbnailTempFileCleanup::test_cleanup_temp_file_after_success - TypeError: '>' not supported between instances of 'MagicMock' and 'int'
============================================================================================= 2 failed, 396 passed in 46.69s =============================================================================================
~/workspace$ 