~/workspace$ poetry run pytest --tb=short
================================================================================================== test session starts ===================================================================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.1, settings: mypet_project.settings (from ini)
rootdir: /home/runner/workspace
configfile: pyproject.toml
testpaths: tests, mypet_project/tests, core/tests, blog/tests, users/tests
plugins: cov-7.0.0, django-4.11.1, base-url-2.1.0, playwright-0.7.2, locust-2.43.1
collected 400 items                                                                                                                                                                                                      

tests/e2e/test_user_flows.py ................                                                                                                                                                                      [  4%]
tests/integration/test_django_setup.py .                                                                                                                                                                           [  4%]
core/tests/test_context_processors.py ....                                                                                                                                                                         [  5%]
core/tests/test_middleware.py ....                                                                                                                                                                                 [  6%]
core/tests/test_mixins.py ......                                                                                                                                                                                   [  7%]
core/tests/test_models.py ...                                                                                                                                                                                      [  8%]
blog/tests/test_admin.py .......                                                                                                                                                                                   [ 10%]
blog/tests/test_cache.py .................                                                                                                                                                                         [ 14%]
blog/tests/test_content_views.py ....................................                                                                                                                                              [ 23%]
blog/tests/test_csp.py ....                                                                                                                                                                                        [ 24%]
blog/tests/test_file_views.py ..................................FF.FF                                                                                                                                              [ 34%]
blog/tests/test_forms.py ......                                                                                                                                                                                    [ 35%]
blog/tests/test_management_commands.py ..........F                                                                                                                                                                 [ 38%]
blog/tests/test_models.py .............................................                                                                                                                                            [ 49%]
blog/tests/test_ratelimit.py ..                                                                                                                                                                                    [ 50%]
blog/tests/test_sitemaps.py ......                                                                                                                                                                                 [ 51%]
blog/tests/test_tags.py .........................                                                                                                                                                                  [ 58%]
blog/tests/test_urls.py .....                                                                                                                                                                                      [ 59%]
blog/tests/test_utils.py ..............                                                                                                                                                                            [ 62%]
blog/tests/test_views.py ...............................................F                                                                                                                                          [ 74%]
users/tests/test_models.py ...........                                                                                                                                                                             [ 77%]
users/tests/test_views.py ..................                                                                                                                                                                       [ 82%]
mypet_project/tests/test_config.py ............                                                                                                                                                                    [ 85%]
core/tests/test_text_utils.py ...........................                                                                                                                                                          [ 91%]
blog/tests/test_forms.py ........                                                                                                                                                                                  [ 93%]
blog/tests/test_services.py .....................F                                                                                                                                                                 [ 99%]
blog/tests/test_templatetags.py ...                                                                                                                                                                                [100%]

======================================================================================================== FAILURES ========================================================================================================
______________________________________________________________________________ TestPathTraversalProtection.test_serve_media_path_traversal _______________________________________________________________________________
blog/tests/test_file_views.py:496: in test_serve_media_path_traversal
    assert response.status_code == 404
E   assert 302 == 404
E    +  where 302 = <HttpResponseRedirect status_code=302, "text/html; charset=utf-8", url="/users/login/?next=/media/../../../etc/passwd">.status_code
______________________________________________________________________________ TestPathTraversalProtection.test_file_delete_path_traversal _______________________________________________________________________________
blog/tests/test_file_views.py:508: in test_file_delete_path_traversal
    assert response.status_code == 400
E   assert 404 == 400
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
--------------------------------------------------------------------------------------------------- Captured log call ----------------------------------------------------------------------------------------------------
WARNING  django.request:log.py:249 Not Found: /api/file-delete/
___________________________________________________________________________________ TestFileUploadEdgeCases.test_upload_empty_filename ___________________________________________________________________________________
blog/tests/test_file_views.py:540: in test_upload_empty_filename
    file = SimpleUploadedFile(
.venv/lib/python3.12/site-packages/django/core/files/uploadedfile.py:136: in __init__
    super().__init__(
.venv/lib/python3.12/site-packages/django/core/files/uploadedfile.py:112: in __init__
    super().__init__(file, name, content_type, size, charset, content_type_extra)
.venv/lib/python3.12/site-packages/django/core/files/uploadedfile.py:39: in __init__
    super().__init__(file, name)
.venv/lib/python3.12/site-packages/django/core/files/base.py:15: in __init__
    self.name = name
    ^^^^^^^^^
.venv/lib/python3.12/site-packages/django/core/files/uploadedfile.py:64: in _set_name
    name = validate_file_name(name)
           ^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/django/core/files/utils.py:10: in validate_file_name
    raise SuspiciousFileOperation("Could not derive file name from '%s'" % name)
E   django.core.exceptions.SuspiciousFileOperation: Could not derive file name from ''
_________________________________________________________________________________ TestSaveTagsEdgeCases.test_save_tags_nonexistent_tags __________________________________________________________________________________
blog/tests/test_file_views.py:571: in test_save_tags_nonexistent_tags
    assert response.status_code == 400
E   assert 404 == 400
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
--------------------------------------------------------------------------------------------------- Captured log call ----------------------------------------------------------------------------------------------------
WARNING  django.request:log.py:249 Not Found: /api/save-tags/
__________________________________________________________________________ TestSetupDemoContent.test_auto_loads_initial_structure_when_missing ___________________________________________________________________________
.venv/lib/python3.12/site-packages/django/db/backends/utils.py:103: in _execute
    return self.cursor.execute(sql)
           ^^^^^^^^^^^^^^^^^^^^^^^^
E   psycopg2.errors.ForeignKeyViolation: insert or update on table "blog_content_tags" violates foreign key constraint "blog_content_tags_tag_id_448e9fe1_fk_blog_tag_id"
E   DETAIL:  Key (tag_id)=(5) is not present in table "blog_tag".

The above exception was the direct cause of the following exception:
blog/tests/test_management_commands.py:165: in test_auto_loads_initial_structure_when_missing
    call_command('setup_demo_content', '--force', stdout=out)
.venv/lib/python3.12/site-packages/django/core/management/__init__.py:195: in call_command
    return command.execute(*args, **defaults)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/django/core/management/base.py:464: in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
blog/management/commands/setup_demo_content.py:44: in handle
    call_command(
.venv/lib/python3.12/site-packages/django/core/management/__init__.py:195: in call_command
    return command.execute(*args, **defaults)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/django/core/management/base.py:464: in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/django/core/management/commands/loaddata.py:103: in handle
    self.loaddata(fixture_labels)
.venv/lib/python3.12/site-packages/django/core/management/commands/loaddata.py:172: in loaddata
    connection.check_constraints(table_names=table_names)
.venv/lib/python3.12/site-packages/django/db/backends/postgresql/base.py:483: in check_constraints
    cursor.execute("SET CONSTRAINTS ALL IMMEDIATE")
.venv/lib/python3.12/site-packages/django/db/backends/utils.py:79: in execute
    return self._execute_with_wrappers(
.venv/lib/python3.12/site-packages/django/db/backends/utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/django/db/backends/utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/django/db/utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
.venv/lib/python3.12/site-packages/django/db/backends/utils.py:103: in _execute
    return self.cursor.execute(sql)
           ^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: Problem installing fixtures: insert or update on table "blog_content_tags" violates foreign key constraint "blog_content_tags_tag_id_448e9fe1_fk_blog_tag_id"
E   DETAIL:  Key (tag_id)=(5) is not present in table "blog_tag".
_________________________________________________________________________________ TestSearchView.test_search_fuzzy_mode_returns_results __________________________________________________________________________________
blog/tests/test_views.py:521: in test_search_fuzzy_mode_returns_results
    assert 'cards' in context
E   assert 'cards' in [[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at ...</main>\n\n<div'>, <IncludeNode: template=<FilterExpression "'blog/partials/_footer.html'">>, <TextNode: '\n'>]>}, {}]]
___________________________________________________________________________ TestThumbnailTempFileCleanup.test_cleanup_temp_file_after_success ____________________________________________________________________________
blog/tests/test_services.py:415: in test_cleanup_temp_file_after_success
    generate_thumbnail_from_video(mock_file)
blog/services.py:49: in generate_thumbnail_from_video
    if file_size > MAX_VIDEO_SIZE_BYTES:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: '>' not supported between instances of 'MagicMock' and 'int'
===================================================================================================== tests coverage =====================================================================================================
____________________________________________________________________________________ coverage: platform linux, python 3.12.12-final-0 ____________________________________________________________________________________

Name                                                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------
blog/admin.py                                                   72      0   100%
blog/apps.py                                                     6      0   100%
blog/cache.py                                                   28      0   100%
blog/forms.py                                                   58      0   100%
blog/management/commands/create_superuser_if_not_exists.py      23      0   100%
blog/management/commands/setup_demo_content.py                  19      2    89%   36-37
blog/management/commands/setup_initial_structure.py             17      0   100%
blog/models.py                                                 178      4    98%   80-81, 325-326
blog/services.py                                                82      2    98%   96-97
blog/signals.py                                                 32      0   100%
blog/sitemaps.py                                                21      0   100%
blog/templatetags/blog_filters.py                                6      0   100%
blog/urls.py                                                     4      0   100%
blog/utils.py                                                   26      0   100%
blog/views.py                                                  524     16    97%   226, 241, 481, 498-499, 589, 661, 707, 713, 716, 742-745, 766, 787
core/apps.py                                                     4      0   100%
core/context_processors.py                                       5      0   100%
core/middleware.py                                              23      0   100%
core/mixins.py                                                  11      0   100%
core/models.py                                                   6      0   100%
core/utils/text.py                                              36      0   100%
mypet_project/config.py                                         75      0   100%
mypet_project/settings.py                                       43      0   100%
mypet_project/urls.py                                           10      0   100%
users/admin.py                                                   0      0   100%
users/apps.py                                                    5      0   100%
users/models.py                                                 15      0   100%
users/urls.py                                                    5      0   100%
users/views.py                                                  41      0   100%
------------------------------------------------------------------------------------------
TOTAL                                                         1375     24    98%
================================================================================================ short test summary info =================================================================================================
FAILED blog/tests/test_file_views.py::TestPathTraversalProtection::test_serve_media_path_traversal - assert 302 == 404
FAILED blog/tests/test_file_views.py::TestPathTraversalProtection::test_file_delete_path_traversal - assert 404 == 400
FAILED blog/tests/test_file_views.py::TestFileUploadEdgeCases::test_upload_empty_filename - django.core.exceptions.SuspiciousFileOperation: Could not derive file name from ''
FAILED blog/tests/test_file_views.py::TestSaveTagsEdgeCases::test_save_tags_nonexistent_tags - assert 404 == 400
FAILED blog/tests/test_management_commands.py::TestSetupDemoContent::test_auto_loads_initial_structure_when_missing - django.db.utils.IntegrityError: Problem installing fixtures: insert or update on table "blog_content_tags" violates foreign key constraint "blog_content_tags_tag_id_448e9fe1_fk_blog_tag_id"
FAILED blog/tests/test_views.py::TestSearchView::test_search_fuzzy_mode_returns_results - assert 'cards' in [[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at ...</main>\n\n<div'>, <IncludeNode: template=<FilterExpression "'blog/partial...
FAILED blog/tests/test_services.py::TestThumbnailTempFileCleanup::test_cleanup_temp_file_after_success - TypeError: '>' not supported between instances of 'MagicMock' and 'int'