~/workspace$ poetry run pytest --tb=short
================================================================================================== test session starts ===================================================================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.1, settings: mypet_project.settings (from ini)
rootdir: /home/runner/workspace
configfile: pyproject.toml
testpaths: tests, mypet_project/tests, core/tests, blog/tests, users/tests
plugins: cov-7.0.0, django-4.11.1, base-url-2.1.0, playwright-0.7.2, locust-2.43.1
collected 439 items                                                                                                                                                                                                      

tests/e2e/test_user_flows.py ................                                                                                                                                                                      [  3%]
tests/integration/test_django_setup.py .                                                                                                                                                                           [  3%]
core/tests/test_context_processors.py ....                                                                                                                                                                         [  4%]
core/tests/test_middleware.py ....                                                                                                                                                                                 [  5%]
core/tests/test_mixins.py ......                                                                                                                                                                                   [  7%]
core/tests/test_models.py ...                                                                                                                                                                                      [  7%]
core/tests/test_security.py ......                                                                                                                                                                                 [  9%]
blog/tests/test_admin.py .......                                                                                                                                                                                   [ 10%]
blog/tests/test_cache.py .................                                                                                                                                                                         [ 14%]
blog/tests/test_content_views.py ....................................                                                                                                                                              [ 22%]
blog/tests/test_csp.py ....                                                                                                                                                                                        [ 23%]
blog/tests/test_file_views.py ..............................................                                                                                                                                       [ 34%]
blog/tests/test_forms.py ......                                                                                                                                                                                    [ 35%]
blog/tests/test_management_commands.py ...........                                                                                                                                                                 [ 38%]
blog/tests/test_models.py .............................................                                                                                                                                            [ 48%]
blog/tests/test_ratelimit.py ..                                                                                                                                                                                    [ 48%]
blog/tests/test_sitemaps.py ......                                                                                                                                                                                 [ 50%]
blog/tests/test_tags.py .........................                                                                                                                                                                  [ 55%]
blog/tests/test_urls.py .....                                                                                                                                                                                      [ 56%]
blog/tests/test_utils.py ..............                                                                                                                                                                            [ 60%]
blog/tests/test_views.py ................................................                                                                                                                                          [ 71%]
users/tests/test_models.py ...........                                                                                                                                                                             [ 73%]
users/tests/test_signals.py .....                                                                                                                                                                                  [ 74%]
users/tests/test_views.py ..................                                                                                                                                                                       [ 78%]
mypet_project/tests/test_config.py ............                                                                                                                                                                    [ 81%]
core/tests/test_security.py ..................                                                                                                                                                                     [ 85%]
core/tests/test_text_utils.py ...........................                                                                                                                                                          [ 91%]
blog/tests/test_forms.py ........                                                                                                                                                                                  [ 93%]
blog/tests/test_services.py ......................                                                                                                                                                                 [ 98%]
blog/tests/test_templatetags.py ...                                                                                                                                                                                [ 99%]
users/tests/test_signals.py ...                                                                                                                                                                                    [100%]

===================================================================================================== tests coverage =====================================================================================================
____________________________________________________________________________________ coverage: platform linux, python 3.12.12-final-0 ____________________________________________________________________________________

Name                                                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------
blog/admin.py                                                   72      0   100%
blog/apps.py                                                     6      0   100%
blog/cache.py                                                   28      0   100%
blog/forms.py                                                   58      0   100%
blog/management/commands/create_superuser_if_not_exists.py      23      0   100%
blog/management/commands/setup_demo_content.py                  19      0   100%
blog/management/commands/setup_initial_structure.py             17      0   100%
blog/models.py                                                 177      0   100%
blog/services.py                                                80      0   100%
blog/signals.py                                                 32      0   100%
blog/sitemaps.py                                                21      0   100%
blog/templatetags/blog_filters.py                                6      0   100%
blog/urls.py                                                     4      0   100%
blog/utils.py                                                   26      0   100%
blog/views.py                                                  518      6    99%   226, 241, 589, 713, 766, 787
core/apps.py                                                     4      0   100%
core/context_processors.py                                       5      0   100%
core/middleware.py                                              23      0   100%
core/mixins.py                                                  11      0   100%
core/models.py                                                   6      0   100%
core/security.py                                                79      0   100%
core/utils/text.py                                              36      0   100%
mypet_project/config.py                                         75      0   100%
mypet_project/settings.py                                       44      0   100%
mypet_project/urls.py                                           10      0   100%
users/admin.py                                                   0      0   100%
users/apps.py                                                    7      0   100%
users/models.py                                                 15      0   100%
users/signals.py                                                22      0   100%
users/urls.py                                                    5      0   100%
users/views.py                                                  47      0   100%
------------------------------------------------------------------------------------------
TOTAL                                                         1476      6    99%
================================================================================================== 439 passed in 52.10s ==================================================================================================
~/workspace$ 