(mypet01-py3.14) PS D:\Projects\MyPet01> python .\manage.py setup_demo_content                                                 
Loading demo content...
Traceback (most recent call last):
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\backends\utils.py", line 103, in _execute
    return self.cursor.execute(sql)
           ~~~~~~~~~~~~~~~~~~~^^^^^
psycopg2.errors.ForeignKeyViolation: ОШИБКА:  INSERT или UPDATE в таблице "blog_content_tags" нарушает ограничение внешнего ключа "blog_content_tags_tag_id_448e9fe1_fk_blog_tag_id"
DETAIL:  Ключ (tag_id)=(1) отсутствует в таблице "blog_tag".                                                                                                                        
                                                                                                                                                                                    

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Projects\MyPet01\manage.py", line 7, in <module>
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
  File "D:\Projects\MyPet01\blog\management\commands\setup_demo_content.py", line 36, in handle
    call_command(
    ~~~~~~~~~~~~^
        'loaddata',
        ^^^^^^^^^^^
        'demo_content',
        ^^^^^^^^^^^^^^^
        verbosity=options.get('verbosity', 1),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\__init__.py", line 195, in call_command
    return command.execute(*args, **defaults)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\commands\loaddata.py", line 103, in handle
    self.loaddata(fixture_labels)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\core\management\commands\loaddata.py", line 172, in loaddata
    connection.check_constraints(table_names=table_names)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\backends\postgresql\base.py", line 483, in check_constraints
    cursor.execute("SET CONSTRAINTS ALL IMMEDIATE")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "D:\Projects\MyPet01\.venv\Lib\site-packages\django\db\backends\utils.py", line 103, in _execute
    return self.cursor.execute(sql)
           ~~~~~~~~~~~~~~~~~~~^^^^^
django.db.utils.IntegrityError: Problem installing fixtures: ОШИБКА:  INSERT или UPDATE в таблице "blog_content_tags" нарушает ограничение внешнего ключа "blog_content_tags_tag_id_448e9fe1_fk_blog_tag_id"                                                                                                                                                            
DETAIL:  Ключ (tag_id)=(1) отсутствует в таблице "blog_tag".    