root@vdska:/opt/blog-preprod# curl -v -k -b "sessionid=2sle9whhhse0t7d4zb0l8yla16tqgu80" https://site.mine-craft.su/media/thumbnails/yoga_meditation_peac_c09a094e.jpg -o /dev/null 2>&1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host site.mine-craft.su:443 was resolved.
* IPv6: (none)
* IPv4: 217.147.15.220
*   Trying 217.147.15.220:443...
* Connected to site.mine-craft.su (217.147.15.220) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [41 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [826 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=localhost; O=Dummy
*  start date: Feb 10 21:23:54 2026 GMT
*  expire date: Feb 11 21:23:54 2026 GMT
*  issuer: CN=localhost; O=Dummy
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://site.mine-craft.su/media/thumbnails/yoga_meditation_peac_c09a094e.jpg
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: site.mine-craft.su]
* [HTTP/2] [1] [:path: /media/thumbnails/yoga_meditation_peac_c09a094e.jpg]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [cookie: sessionid=2sle9whhhse0t7d4zb0l8yla16tqgu80]
} [5 bytes data]
> GET /media/thumbnails/yoga_meditation_peac_c09a094e.jpg HTTP/2
> Host: site.mine-craft.su
> User-Agent: curl/8.5.0
> Accept: */*
> Cookie: sessionid=2sle9whhhse0t7d4zb0l8yla16tqgu80
>
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 404
< server: nginx/1.29.5
< date: Tue, 10 Feb 2026 23:05:27 GMT
< content-type: text/html
< content-length: 153
< strict-transport-security: max-age=63072000
< x-frame-options: DENY
< x-content-type-options: nosniff
< x-xss-protection: 1; mode=block
<
{ [153 bytes data]
100   153  100   153    0     0   3258      0 --:--:-- --:--:-- --:--:--  3326
* Connection #0 to host site.mine-craft.su left intact
root@vdska:/opt/blog-prepro